# QuizApp

./: HolcroftQuizAppClient.sln
QuizApp/QuizApp/: App.xaml  App.xaml.cs  QuizApp.csproj
QuizApp/QuizApp.Android/: MainActivity.cs  QuizApp.Android.csproj  SplashActivity.cs
QuizApp/QuizApp.Android/Classes/: CDeviceOrientationDroid.cs  CMessageAndroid.cs  FileHelper.cs  PermissionPrompt.cs  TextSpeecher.cs
QuizApp/QuizApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuizApp/QuizApp.Android/Resources/: Resource.designer.cs
QuizApp/QuizApp.Android/Resources/values/: styles.xml
QuizApp/QuizApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuizApp.UWP.csproj
QuizApp/QuizApp.UWP/Classes/: CDeviceOrientationUWP.cs  CMessageUWP.cs  FileHelper.cs  TextSpeecher.cs
QuizApp/QuizApp.UWP/Properties/: AssemblyInfo.cs
QuizApp/QuizApp.iOS/: AppDelegate.cs  QuizApp.iOS.csproj
QuizApp/QuizApp.iOS/Classes/: FileHelper.cs  TextSpeecher.cs
QuizApp/QuizApp/Common/: Constants.cs  Extensions.cs  ObservableBase.cs
QuizApp/QuizApp/Common/Behaviours/: BehaviorBase.cs  EventToCommandBehavior.cs
QuizApp/QuizApp/Common/Commands/: CoreCommands.cs  RelayCommand.cs  RelayCommandAsync.cs
QuizApp/QuizApp/Common/Converters/: FormatConverters.cs  SelectedItemConverter.cs
QuizApp/QuizApp/Data/: AzureDataService.cs  QuizAppDatabase.cs  Tables.cs
QuizApp/QuizApp/Helpers/: GeneralHelper.cs  NavigationHelper.cs  PermissionHelper.cs  PopUpHelper.cs  StorageHelper.cs
QuizApp/QuizApp/Interfaces/: IDeviceOrientation.cs  IFileHelper.cs  IMessage.cs  IPermissionPrompt.cs  ITextSpeecher.cs
QuizApp/QuizApp/Models/: GoogleGeoCodeResponse.cs  Question.cs  QuestionGroupList.cs  Quiz.cs  User.cs
QuizApp/QuizApp/ViewModels/: AddCustomQuestionViewModel.cs  DisplayResultsViewModel.cs  DisplayScoresViewModel.cs  MainViewModel.cs  QuestionViewModel.cs  QuizSetupViewModel.cs  SettingsViewModel.cs
QuizApp/QuizApp/Views/: AddCustomQuestionPage.xaml  AddCustomQuestionPage.xaml.cs  DisplayResultsPage.xaml  DisplayResultsPage.xaml.cs  DisplayScoresPage.xaml  DisplayScoresPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  QuizSetupPage.xaml  QuizSetupPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
